# SkillsFundingAgency.das-assessor-service-external-apiclient

./: README.md
src/: SFA.DAS.AssessorService.Examples.sln
src/SFA.DAS.AssessorService.ExternalApi.Client/: App.xaml.cs  MainWindow.xaml.cs  SFA.DAS.AssessorService.ExternalApi.Client.csproj  appsettings.json
src/SFA.DAS.AssessorService.ExternalApi.Client/Configuration/: ApiSettings.cs
src/SFA.DAS.AssessorService.ExternalApi.Client/Controls/Certificates/: CreateWindow.xaml.cs  DeleteWindow.xaml.cs  GetWindow.xaml.cs  SubmitWindow.xaml.cs  UpdateWindow.xaml.cs
src/SFA.DAS.AssessorService.ExternalApi.Client/Controls/Epa/: CreateWindow.xaml.cs  DeleteWindow.xaml.cs  UpdateWindow.xaml.cs
src/SFA.DAS.AssessorService.ExternalApi.Client/Controls/Learners/: GetWindow.xaml.cs
src/SFA.DAS.AssessorService.ExternalApi.Client/Controls/Standards/: StandardOptionsWindow.xaml.cs
src/SFA.DAS.AssessorService.ExternalApi.Client/Helpers/: CsvFileHelper.cs
src/SFA.DAS.AssessorService.ExternalApi.Client/Helpers/CsvClassMaps/: CreateEpaRequestMap.cs  UpdateEpaRequestMap.cs
src/SFA.DAS.AssessorService.ExternalApi.Core/: SFA.DAS.AssessorService.ExternalApi.Core.csproj
src/SFA.DAS.AssessorService.ExternalApi.Core.Tests/: SFA.DAS.AssessorService.ExternalApi.Core.Tests.csproj
src/SFA.DAS.AssessorService.ExternalApi.Core.Tests/Integration/Infrastructure/: CertificateApiClientTests.cs  EpaApiClientTests.cs
src/SFA.DAS.AssessorService.ExternalApi.Core.Tests/Unit/Messages/Requests/Certificates/: CreateCertificateTests.cs  DeleteCertificateTests.cs  GetCertificateTests.cs  SubmitCertificateTests.cs  UpdateCertificateTests.cs
src/SFA.DAS.AssessorService.ExternalApi.Core.Tests/Unit/Messages/Requests/Epa/: CreateEpaTests.cs  DeleteEpaTests.cs  UpdateEpaTests.cs
src/SFA.DAS.AssessorService.ExternalApi.Core.Tests/Unit/Messages/Requests/Learners/: GetLearnerTests.cs
src/SFA.DAS.AssessorService.ExternalApi.Core.Tests/Unit/Models/Certificates/: CertificateDataTests.cs  CertificateTests.cs  LearnerTests.cs  LearningDetailsTests.cs  PostalContactTests.cs  StandardOptionsTests.cs  StandardTests.cs  StatusTests.cs
src/SFA.DAS.AssessorService.ExternalApi.Core.Tests/Unit/Models/Epa/: EpaDetailsTests.cs  EpaRecordTests.cs
src/SFA.DAS.AssessorService.ExternalApi.Core.Tests/Unit/Models/Learners/: LearnerDataTests.cs  LearnerTests.cs  LearningDetailsTests.cs  StatusTests.cs
src/SFA.DAS.AssessorService.ExternalApi.Core/Models/Certificates/: LearningDetails.cs
src/SFA.DAS.AssessorService.ExternalApi.Examples/: ProgramCsv.cs  SFA.DAS.AssessorService.ExternalApi.Examples.csproj
src/SFA.DAS.AssessorService.ExternalApi.Examples/CsvClassMaps/: CreateEpaRequestMap.cs  UpdateEpaRequestMap.cs
